<settings version="2">
    <setting id="appearance.1" default="true">Venom</setting>
    <setting id="icon.logos" default="true">Traditional</setting>
    <setting id="index.labels">true</setting>
    <setting id="trakt.isauthed">true</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="highlight.color">2</setting>
    <setting id="api.language" default="true">English</setting>
    <setting id="page.item.limit">20</setting>
    <setting id="fanart">true</setting>
    <setting id="disable.fanarttv" default="true">false</setting>
    <setting id="disable.player.art" default="true">false</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hidecinema.rollback">6</setting>
    <setting id="movie.unaired.identify">8</setting>
    <setting id="notification.sound" default="true">false</setting>
    <setting id="general.checkAddonUpdates">true</setting>
    <setting id="sort.movies.type">4</setting>
    <setting id="sort.movies.order">1</setting>
    <setting id="sort.movies.watchlist.type">5</setting>
    <setting id="sort.movies.watchlist.order">1</setting>
    <setting id="mylists.widget">true</setting>
    <setting id="navi.anime" default="true">false</setting>
    <setting id="navi.furk">true</setting>
    <setting id="navi.youtube">true</setting>
    <setting id="navi.prem.services">true</setting>
    <setting id="navi.news">true</setting>
    <setting id="navi.changelog">true</setting>
    <setting id="navi.movie.imdb.intheater">true</setting>
    <setting id="navi.movie.tmdb.nowplaying">true</setting>
    <setting id="navi.movie.trakt.anticipated">true</setting>
    <setting id="navi.movie.tmdb.upcoming">true</setting>
    <setting id="navi.movie.imdb.popular">true</setting>
    <setting id="navi.movie.tmdb.popular">true</setting>
    <setting id="navi.movie.trakt.popular">true</setting>
    <setting id="navi.movie.imdb.boxoffice">true</setting>
    <setting id="navi.movie.tmdb.boxoffice">true</setting>
    <setting id="navi.movie.trakt.boxoffice">true</setting>
    <setting id="navi.movie.imdb.mostvoted">true</setting>
    <setting id="navi.movie.tmdb.toprated">true</setting>
    <setting id="navi.movie.trakt.trending">true</setting>
    <setting id="navi.movie.trakt.recommended">true</setting>
    <setting id="navi.movie.imdb.featured">true</setting>
    <setting id="navi.movie.collections">true</setting>
    <setting id="navi.xmascollections" default="true">false</setting>
    <setting id="navi.movie.imdb.oscarwinners">true</setting>
    <setting id="navi.movie.imdb.oscarnominees">true</setting>
    <setting id="navi.movie.imdb.genres">true</setting>
    <setting id="navi.movie.imdb.years">true</setting>
    <setting id="navi.movie.imdb.people">true</setting>
    <setting id="navi.movie.imdb.languages">true</setting>
    <setting id="navi.movie.imdb.certificates">true</setting>
    <setting id="navi.originals" default="true">false</setting>
    <setting id="navi.tv.imdb.popular">true</setting>
    <setting id="navi.tv.tmdb.popular">true</setting>
    <setting id="navi.tv.trakt.popular">true</setting>
    <setting id="navi.tv.imdb.mostvoted">true</setting>
    <setting id="navi.tv.tmdb.toprated">true</setting>
    <setting id="navi.tv.trakt.trending">true</setting>
    <setting id="navi.tv.imdb.highlyrated">true</setting>
    <setting id="navi.tv.trakt.recommended">true</setting>
    <setting id="navi.tv.imdb.genres">true</setting>
    <setting id="navi.tv.tvmaze.networks">true</setting>
    <setting id="navi.tv.imdb.languages">true</setting>
    <setting id="navi.tv.imdb.certificates">true</setting>
    <setting id="navi.tv.tmdb.airingtoday">true</setting>
    <setting id="navi.tv.imdb.airingtoday">true</setting>
    <setting id="navi.tv.tmdb.ontv">true</setting>
    <setting id="navi.tv.imdb.returningtvshows">true</setting>
    <setting id="navi.tv.imdb.newtvshows">true</setting>
    <setting id="navi.tv.tvmaze.calendar">true</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="showunaired" default="true">false</setting>
    <setting id="unaired.identify">8</setting>
    <setting id="tvshows.unwatched.enabled" default="true">false</setting>
    <setting id="multi.unwatched.enabled" default="true">false</setting>
    <setting id="tvshows.calendar.extended" default="true">false</setting>
    <setting id="enable.upnext" default="true">false</setting>
    <setting id="upnext.time">60</setting>
    <setting id="auto.playlistcreate">true</setting>
    <setting id="tvshows.networks.view">1</setting>
    <setting id="tvshows.direct" default="true">false</setting>
    <setting id="sort.shows.type" default="true">0</setting>
    <setting id="sort.shows.order" default="true">0</setting>
    <setting id="sort.shows.watchlist.type">5</setting>
    <setting id="sort.shows.watchlist.order">1</setting>
    <setting id="sort.progress.type">6</setting>
    <setting id="sort.progress.order">1</setting>
    <setting id="sort.calendar.type">4</setting>
    <setting id="sort.calendar.order">1</setting>
    <setting id="tvshows.air.enabled" default="true">false</setting>
    <setting id="tvshows.air.zone" default="true">0</setting>
    <setting id="tvshows.air.location" default="true">0</setting>
    <setting id="tvshows.air.format">2</setting>
    <setting id="tvshows.air.day">1</setting>
    <setting id="tvshows.air.time">2</setting>
    <setting id="tvshows.air.bold">true</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="cf.disable" default="true">false</setting>
    <setting id="imdb.year.check">true</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="scrapers.timeout">60</setting>
    <setting id="scraper.dialog.color">5</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">25</setting>
    <setting id="preemptive.res">2</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="source.enablesizelimit" default="true">false</setting>
    <setting id="source.sizelimit">10</setting>
    <setting id="remove.duplicates">true</setting>
    <setting id="remove.duplicates.logging">true</setting>
    <setting id="remove.dolby.vision" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.hdr" default="true">false</setting>
    <setting id="remove.CamSd.sources" default="true">false</setting>
    <setting id="remove.3D.sources">true</setting>
    <setting id="torrent.min.seeders">1</setting>
    <setting id="torrent.remove.uncached">true</setting>
    <setting id="enable.resquality.icons" default="true">false</setting>
    <setting id="sources.cached.color">5</setting>
    <setting id="sources.uncached.color">13</setting>
    <setting id="sources.prem.color">6</setting>
    <setting id="sources.sec.color">4</setting>
    <setting id="sources.sec.type" default="true">link title</setting>
    <setting id="sources.group.sort" default="true">0</setting>
    <setting id="sources.size.sort">true</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="trakt.username">donttrackme</setting>
    <setting id="trakt.token">04cd752fc2d27b6aa0f5665c76efb31ab5908997772ad612dcfe5ecd25588cf7</setting>
    <setting id="trakt.refresh">7acf1873921e4f3bca98983d52b31fb5ffad0ac39bbfd2d671b2a2ad37d7b76b</setting>
    <setting id="trakt.server.notifications">true</setting>
    <setting id="trakt.general.notifications">true</setting>
    <setting id="trakt.rating" default="true">0</setting>
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="trakt.message1" default="true" />
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="resume.source" default="true">0</setting>
    <setting id="trakt.progress.showunaired" default="true">false</setting>
    <setting id="trakt.UpcomingProgress.prependDate">true</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="trakt.message2" default="true" />
    <setting id="seperator" default="true">false</setting>
    <setting id="alldebrid.enable">true</setting>
    <setting id="alldebrid.token" default="true" />
    <setting id="alldebrid.username" default="true" />
    <setting id="alldebrid.priority">10</setting>
    <setting id="alldebrid.saveToCloud" default="true">false</setting>
    <setting id="alldebrid.server.notifications">true</setting>
    <setting id="premiumize.enable">true</setting>
    <setting id="premiumize.token" default="true" />
    <setting id="premiumize.username" default="true" />
    <setting id="premiumize.priority">10</setting>
    <setting id="premiumize.saveToCloud" default="true">false</setting>
    <setting id="premiumize.server.notifications">true</setting>
    <setting id="realdebrid.enable">true</setting>
    <setting id="realdebrid.token">SB32RA64OEZCX2GUXA22XWYVAMZU4HSYSHO2HUEYL7UNCDQFPJVQ</setting>
    <setting id="realdebrid.username">donttrackme</setting>
    <setting id="realdebrid.client_id">EFJSUUTAVZQ2A</setting>
    <setting id="realdebrid.refresh">KUAY2D66VAFQCI3DOJ3IWQVDW3FCPYQROUXU72NJ334XJ4YXFSCQ</setting>
    <setting id="realdebrid.secret">f876ba7ea2b51f0d5be7fa560d6a3fa1bcce81fc</setting>
    <setting id="realdebrid.priority">10</setting>
    <setting id="realdebrid.saveToCloud" default="true">false</setting>
    <setting id="realdebrid.server.notifications">true</setting>
    <setting id="fanart.tv.api.key" default="true" />
    <setting id="tmdb.api.key" default="true" />
    <setting id="tmdb.username" default="true" />
    <setting id="tmdb.password" default="true" />
    <setting id="tmdb.session_id" default="true" />
    <setting id="tvdb.api.key">06cff30690f9b9622957044f2159ffae</setting>
    <setting id="tvdb.jw" default="true" />
    <setting id="imdb.user" default="true" />
    <setting id="furk.username" default="true" />
    <setting id="furk.password" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.venom/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.venom/TVShows</setting>
    <setting id="library.service.update" default="true">false</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.general.notification" default="true">false</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay">true</setting>
    <setting id="library.include_specials" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.strm.use_tmdbhelper" default="true">false</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true" />
    <setting id="tv.download.path" default="true" />
    <setting id="downloads.file.format">1</setting>
    <setting id="downloads.message1" default="true" />
    <setting id="downloads.message2" default="true" />
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.message1" default="true" />
    <setting id="subtitles.message2" default="true" />
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.level">1</setting>
    <setting id="debug.location">1</setting>
    <setting id="dev.mode.enable" default="true">false</setting>
    <setting id="reuse.languageinvoker" default="true">true</setting>
    <setting id="dev.disable.single" default="true">false</setting>
    <setting id="dev.disable.season.packs" default="true">false</setting>
    <setting id="dev.disable.season.filter" default="true">false</setting>
    <setting id="dev.disable.show.packs" default="true">false</setting>
    <setting id="dev.disable.show.filter" default="true">false</setting>
    <setting id="trakt.expires" default="true">1623839230.099772</setting>
</settings>
